<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'Voucher\Module'                        => __DIR__ . '/Module.php',
    'Voucher\Controller\VoucherController' => __DIR__ . '/src/Voucher/Controller/VoucherController.php',
    'VoucherTest\Framework\TestCase'        => __DIR__ . '/tests/Voucher/Framework/TestCase.php',
    'VoucherTest\SampleTest'                => __DIR__ . '/tests/Voucher/SampleTest.php',
);
